<!DOCTYPE html>
<html>

<head>
    <title>Meteor</title>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel="stylesheet">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #EEEEEE;
            font-family: 'Slabo 27px';
            -webkit-font-smoothing: antialiased;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }
        
        #top {
            height: 4%;
            width: 100%;
            background-color: rgba(117, 117, 117, .6);
            color: #EEEEEE;
            padding: 1%;
            position: fixed;
            font-size: 19pt;
            z-index: 1;
            transition: all 1.25s;
        }
        
        #top div {
            display: inline;
        }
        
        #top #name {
            margin-left: 20px;
        }
        
        #top #message {
            margin-right: 50px;
            margin-top: 4px;
            float: right;
            font-size: 18pt;
        }
        
        canvas {
            position: absolute;
        }
        
        #title {
            position: fixed;
            background-color: rgba(117, 117, 117, .85);
            padding: 4px;
            visibility: hidden;
            font-family: 'Slabo 27px';
            font-size: 15pt;
            text-align: center;
            border-radius: 3px;
            transition: visibilty .15s, opacity .15s;
            opacity: 0;
        }
        
        #info {
            min-width: 15%;
            width: auto;
            max-width: 25%;
            height: 91%;
            padding: .5%;
            position: fixed;
            font-family: 'Slabo 27px';
            font-size: 16pt;
            float: right;
            bottom: 0;
            right: -500px;
            background-color: rgba(189, 189, 189, .8);
            padding-left: 15px;
            padding-right: 15px;
            transition: all .5s;
        }
        
        .info-heading {
            font-size: 19pt;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        
        .info-content {
            font-size: 14pt;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div id="top">
        <div id="name">Meteor, ight?</div>
        <div id="message">Data courtesy NASA, &copy; NASA</div>
    </div>
    <canvas id="canvas"></canvas>
    <div id="title"></div>
    <div id="info"></div>
</body>
<script src="meteor.js"></script>

</html>
